commit 8c1058f2ebd9355068fb1b67329f3428ca64775b
Author:     Mihail Konev <k.mvc@ya.ru>
AuthorDate: Thu Jan 26 14:00:21 2017 +1000
Commit:     Peter Hutterer <peter.hutterer@who-t.net>
CommitDate: Thu Jan 26 14:00:21 2017 +1000

    autogen: add default patch prefix
    
    Signed-off-by: Mihail Konev <k.mvc@ya.ru>

diff --git a/autogen.sh b/autogen.sh
index 0006de8..ac52b96 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -9,6 +9,9 @@ cd "$srcdir"
 autoreconf -v --install || exit 1
 cd "$ORIGDIR" || exit $?
 
+git config --local --get format.subjectPrefix >/dev/null 2>&1 ||
+    git config --local format.subjectPrefix "PATCH xf86-input-evdev"
+
 if test -z "$NOCONFIGURE"; then
     exec "$srcdir"/configure "$@"
 fi

