# Tox configuration
[tox]
skipsdist = True
envlist = flake8, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH={toxinidir}
# Passed to 'pip install --prie', that will install the dependencies listed in those files
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 --statistics --count {posargs}
# We only need flake8 and hacking when linting,
# we do not care about other project dependencies if any
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
# Let you pass additional arguments when invoking tox
commands = {posargs}

[testenv:py27]
commands = python -m unittest {posargs:discover -vs .}

[testenv:coverage]
commands = coverage erase
           coverage run --source=gfx_qa_tools -m unittest {posargs:discover -vs .}
           coverage html
           coverage report --fail-under=80

[testenv:pylint]
commands = pylint {posargs}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
