#
set prefix=/EFI/boot/
set default="0"
if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="600"
set hidden_timeout_quiet=false

if background_image $prefix/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "Clonezilla live custom (for debug purposes)" {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 ocs_prerun1="bash /lib/live/mount/medium/default_mount.sh" ocs_prerun2="bash /root/custom/default_setup.sh" ocs_prerun3="/root/custom/packages/all/01_mount_system.sh"
  initrd /live/initrd.img
}


menuentry "Clonezilla backup disk" {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 ocs_prerun1="bash /lib/live/mount/medium/default_mount.sh" ocs_prerun2="bash /root/custom/default_setup.sh" ocs_prerun3="bash /root/custom/tools/backup-disk"
  initrd /live/initrd.img
}


menuentry "Clonezilla restore disk" {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 ocs_prerun1="bash /lib/live/mount/medium/default_mount.sh" ocs_prerun2="bash /root/custom/default_setup.sh" ocs_prerun3="bash /root/custom/tools/restore-disk"
  initrd /live/initrd.img
}


#menuentry "Clonezilla live (To RAM, boot media can be removed later)" {
#  search --set -f /live/vmlinuz
#  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 toram=filesystem.squashfs
#  initrd /live/initrd.img
#}

#menuentry "memtest" {
#  search --set -f /live/memtest
#  linux16 /live/memtest
#}

#menuentry "FreeDOS" {
#  linux16 memdisk
#  initrd /live/freedos.img
#}

#menuentry "iPXE" {
#  search --no-floppy --set=root -f /live/ipxe.efi
#  chainloader /live/ipxe.efi + 1
#}

# removed nomodeset option due to bios issue on IVB laptop (edd=on nomodeset nodmraid)