#
set prefix=/EFI/boot/
set default="0"
if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="10"
set hidden_timeout_quiet=false

if background_image $prefix/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

#menuentry "Clonezilla jobs" {
#  search --set -f /live/vmlinuz
#  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 ocs_prerun1="cp -R /lib/live/mount/medium/custom /root/" ocs_prerun2="bash /root/custom/default_setup.sh" ocs_prerun3="bash /root/custom/packages/all/run.sh"
#  initrd /live/initrd.img
#}


menuentry "Clonezilla jobs" {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nodmraid noeject locales=en_US keyboard-layouts=NONE noprompt ocs_daemonon=ssh ocs_live_run="/bin/bash" ocs_live_extra_param= ocs_live_batch=yes vga=788 ip= nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 ocs_prerun1="bash /lib/live/mount/medium/default_mount.sh" ocs_prerun2="bash /root/custom/default_setup.sh" ocs_prerun3="bash /root/custom/packages/all/run.sh"
  initrd /live/initrd.img
}

# removed nomodeset option due to bios issue on IVB laptop (edd=on nomodeset nodmraid)