##############################################################
# USB Stick configuration                                    #
##############################################################

# The default network to activate on the USB stick.
# [!] Leave empty to mount the first active network interface.
# E.g: eth0
network_interface=

# The hostname of the USB stick.
# E.g: clonez1
custom_hostname=clonez

# The hostname of the server where to find resources.
# E.g: vanaheimr.tl.intel.com
server_hostname=10.219.106.111

# The default user connecting on the server.
# E.g: root
server_user=root

# The path to the partimag directory to mount on the server.
# E.g: /home/shared/partimag
server_partimag=/home/clonezilla

# The path to the shared directory to mount on the server.
# E.g: /home/shared
server_shared=/home/shared/

# The default image to restoringore in the related GRUB entry.
# E.g: linux-ubuntu-16.04-x86_64-img, default/my-ghost-image
default_image=Ubuntu_16.10_64bit_60GB_api

# The default disk to use when restoring the default image.
# E.g: sda
default_disk=""

# To keep up-to-date the custom folder in the USB from bifrost.intel.com
# e.g : usb_update_mode=on/off
usb_update_mode=on


##############################################################
# Raspberry configuration                                    #
##############################################################
# presetup required (enable ssh root and add usb ssh key in the raspberry)
# The raspberry's ip
# to turn on/off the usb cutter

raspberry_ip=10.219.106.15
raspberry_user=pi
usb_cutter_serial=1502997
raspberry_power_switch=2
raspberry_number=2
raspberry_gpio=3

##############################################################
# Suite configuration                                        #
##############################################################

# The default kernel to be installed in the DUT (put only the commit id 7 digits)
# testing / mainline / drm-tip / drm-intel-qa

kernel_branch="drm-intel-qa"
kernel_commit="6275987"

# The default gfx stack

gfx_stack_code=195536641

# The default package to execute on when booting the default GRUB entry.
# E.g: setup_image / igt_basic / igt_all / igt_fast_feedback / igt_extended_list
# default_mailing_list value is only for igt

default_package=igt_basic
default_mailing_list="'humberto.i.perez.rodriguez@intel.com'"

# Type down (yes/no) if exist blacklist file in the server
blacklist_file="no"

##############################################################
# DUT configuration                                          #
##############################################################

# The device's name
# E.g: BDWU1, SKLY4, BSWM9, ...
dut_hostname=BDW01

# The device's static ip
# E.g: 10.219.xxx.xx ...
dut_static_ip=10.219.106.68

# The grub parameters to be tested
# default grub parameters are "quiet splash"
# more options : drm.debug=0xe initcall_debug i915.enable_guc_loading=2 i915.enable_guc_submission=2 drm.debug=14

grub_parameters="drm.debug=1xe"

# The default DUT credentials

dut_user=gfx
dut_password=linux

# Turn (on/off) graphical environment (X)
graphical_environment=off
autologin="no"


##############################################################
# Firmwares validation                                       #
##############################################################
guc=""
dmc=""
huc=""

##############################################################
# backup reports to database in linuxgraphics.intel.com      #
##############################################################
upload_reports="no"

# if yes, the reports created for igt execution will be uploaded to linuxgraphics.intel.com server in order to have a backup for the reports in TRC

##############################################################
# autouploader configuration (for TRC)                       #
##############################################################

# To upload the reports to TRC when the tests finished, valid options are (yes/no)
trc_report=no

# The current environment :  could be prod/sand where sand is for debug purposes
currentEnv="sand"

# The DUT : ['BDW', 'BSW', 'BXT', 'BYT', 'HSW', 'ILK', 'IVB', 'KBL', 'SKL', 'SNB','NA']
currentPlatform="BDW"

# The Current release
# for sand environment : ['Mesa Release', 'Platforms', 'Quarterly Release']
# for prod environment : ['Installer', 'Kernel Release', 'Mesa Release', 'Platforms', 'Quarterly Release']
currentRelease="Platforms"

# The Current suite : ['IGT', 'IGT kms-pipe-color', 'IGT psr', 'IGT basic', 'IGT core', 'IGT debugfs', 'IGT cursor',
#					  'IGT drm', 'IGT drv', 'IGT fbc', 'IGT gem', 'IGT gen3', 'IGT gen7', 'IGT gpu_hang',
#					  'IGT hang', 'IGT kms', 'IGT kms-cursor', 'IGT kms-flip', 'IGT others', 'IGT pm', 'IGT power_mgmt',
#					  'IGT prime', 'IGT psr', 'IGT sysfs', 'IGT fbc', 'IGT ctx',  'IGT dpms', 'IGT lpsp', 'IGT sprite_plane', 'PSR',
#					  'CTS', 'Rendercheck', 'WebGLC', '3DGames', 'Apps','Piglit', 'DEQP', 'Reliability', 'Power', 'Stress', 'Suspend', 'Kernel', '2DManual','Media']
currentSuite="IGT"

# The Header of TRC
currentTittle="2016Q3"

