# coding=utf-8
import smtplib

class bcolors:
    purple = '\033[95m'
    blue = '\033[94m'
    green = '\033[92m'
    yellow = '\033[93m'
    red = '\033[91m'
    end = '\033[0m'
    bold = '\033[1m'
    underline = '\033[4m'
    cyan = '\033[96m'
    grey = '\033[90m'
    default = '\033[99m'
    black = '\033[90m'


# example for several receivers = ['humberto.i.perez.rodriguez@intel.com','jairo.daniel.miramontes.caton@intel.com','jairo.daniel.miramontes.caton@linux.intel.com']
sender = 'StackBuilder@noreply.com'
receivers = ['user@intel.com']
message = """From: <StackBuilder@noreply.com>
To: user@intel.com
Subject: text

This is a test e-mail message.




































"""


try:
    smtpObj = smtplib.SMTP('smtp.intel.com')
    smtpObj.sendmail(sender, receivers, message)
    print "--> " + bcolors.green + "Successfully sent email" + bcolors.end
except SMTPException:
    print "--> " + bcolors.red + "Unable to send the mail" + bcolors.end
